cms/layout.jade
doctype html
html(lang="en")
  head
    block title
    link(href="/vendor/bootstrap/dist/css/bootstrap.css",rel="stylesheet",type="text/css")
    link(href="/public/app.css",rel="stylesheet",type="text/css")
  body
    .navbar.navbar-default
        .container
            ul.nav.navbar-nav
                li 
                  a(href='/b/blog.html') 博客
                li 
                  a(href='/b/travel.html') 摄影
                li 
                  a(href='/b/travel.html') 关于1`1
    block content
    include footer.jade

b/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/public/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <ul class="nav navbar-nav">
          <li> <a href="/b/blog.html">博客</a></li>
          <li> <a href="/b/travel.html">摄影</a></li>
          <li> <a href="/b/travel.html">关于1`1</a></li>
        </ul>
      </div>
    </div>
    <div class="footer line-t">
      <div class="container text-center">copyright&copy;2016</div>
    </div>
  </body>
</html>
